{
  "name": "cintia",
  "version": "2.0.0",
  "description": "Cintia - Análisis, evaluación y optimización de Currículums Vitae con IA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.12",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^14.2.0",
    "mammoth": "^1.7.2",
    "mercadopago": "^3.4.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
